{
  "manifest_version": "0.3",
  "name": "robin-search",
  "display_name": "Robin Search",
  "version": "1.1.0",
  "icon": "icon.png",
  "description": "Indexa los documentos de tus expedientes y los hace buscables semánticamente sin que ningún byte salga de tu ordenador.",
  "long_description": "Robin Search es el servidor de búsqueda local de Robin Lawyer. Indexa una carpeta de expedientes (PDF y DOCX) con un modelo de embedding que se ejecuta 100% en tu ordenador (multilingual-e5-small en ONNX) y permite a Claude buscar en lenguaje natural sobre documentos que superan con creces la ventana de contexto (decenas de miles de páginas). Ningún contenido documental se envía a servidores externos, en cumplimiento del RGPD y del secreto profesional. La primera vez que lo uses iniciarás sesión con tu cuenta de Robin Lawyer en el navegador (no hay que pegar ningún token).",
  "author": {
    "name": "Robin Lawyer",
    "url": "https://robinlawyer.ai"
  },
  "homepage": "https://robinlawyer.ai",
  "documentation": "https://robinlawyer.ai/descargas",
  "support": "https://robinlawyer.ai/contacto",
  "license": "MIT",
  "keywords": [
    "legal",
    "abogados",
    "rag",
    "búsqueda",
    "expedientes",
    "privacidad",
    "rgpd"
  ],
  "privacy_policies": [
    "https://robinlawyer.ai/privacidad"
  ],
  "server": {
    "type": "node",
    "entry_point": "cli/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/cli/index.js",
        "${user_config.robin_folders}"
      ]
    }
  },
  "user_config": {
    "robin_folders": {
      "type": "directory",
      "title": "Carpetas de expedientes",
      "description": "Una o varias carpetas con los documentos del despacho — cada una puede ser un caso distinto, esté donde esté en tu ordenador. Pulsa \"Añadir\" para agregar cada carpeta. Se indexan también sus subcarpetas y ningún documento sale de tu ordenador.",
      "multiple": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "buscar_documentos",
      "description": "Búsqueda semántica en lenguaje natural sobre los documentos del expediente indexado."
    },
    {
      "name": "indexar_carpeta",
      "description": "Indexa (o re-indexa) la carpeta de expedientes. Incremental por defecto."
    },
    {
      "name": "obtener_fragmento",
      "description": "Devuelve el texto completo de un fragmento por doc_id y chunk_id."
    },
    {
      "name": "obtener_documento",
      "description": "Devuelve el texto íntegro de un documento (todos sus fragmentos en orden, con páginas) para lectura exhaustiva documento a documento, p.ej. due diligence."
    },
    {
      "name": "listar_documentos_indexados",
      "description": "Lista los documentos indexados con sus metadatos, incluidos los PDFs sin OCR."
    },
    {
      "name": "estado_servidor",
      "description": "Estado, versión, actualización disponible, carpeta vigilada y contadores del índice."
    }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
